# DESCRIPTION

From the raw data below, create a data frame:

‘first_name’: [‘Jason’, ‘Molly’, ‘Tina’, ‘Jake’, ‘Amy’], ‘last_name’: [‘Miller’, ‘Jacobson’, “.”, ‘Milner’,‘Cooze’],

‘age’: [42, 52, 36, 24, 73], ‘preTestScore’: [4, 24, 31, “.”, “.”],’postTestScore’: [“25,000”, “94,000”, 57, 62, 70]

Objective: Perform data processing on the raw data.

Actions to perform:

1. Save the data frame into a .csv file as project.csv
2. Read the project.csv file and print the data frame.
3. Read the project.csv file without column heading.
4. Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
5. Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
6. Read the data frame by skipping the first 3 rows and print the data frame.

In [1]:
# import Required libraries
import pandas as pd

In [2]:
df_dict = {'first_name' : ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
           'last_name': ['Miller', 'Jacobson', '.', 'Milner', 'Cooze'],
           'age' : [42, 52, 36, 24, 73],
           'preTestScore' : [4, 24, 31, ".", "."],
           'postTestScore' : ['25,000', '94,000', 57, 62, 70]
          }

In [3]:
# Create a data frame out of the dictionary
df = pd.DataFrame(df_dict)

In [4]:
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [5]:
# Save the data frame into a .csv file as project.csv
df.to_csv('project.csv', index = False)

In [6]:
# Read the project.csv file and print the data frame.
df_csv = pd.read_csv('project.csv')

In [7]:
# Print the data frame
df_csv

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [8]:
# Read the project.csv file without column heading.
df_withoutColumn = pd.read_csv('project.csv', header=None)

In [9]:
# Print the data frame
df_withoutColumn

            0          1    2             3              4
0  first_name  last_name  age  preTestScore  postTestScore
1       Jason     Miller   42             4         25,000
2       Molly   Jacobson   52            24         94,000
3        Tina          .   36            31             57
4        Jake     Milner   24             .             62
5         Amy      Cooze   73             .             70

In [10]:
# Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
df = pd.read_csv('project.csv', index_col=['First Name', 'Last Name'], names=['First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])

In [11]:
# Print the data frame
df

                      Age Pre-Test Score Post-Test Score
First Name Last Name
first_name last_name  age   preTestScore   postTestScore
Jason      Miller      42              4          25,000
Molly      Jacobson    52             24          94,000
Tina       .           36             31              57
Jake       Milner      24              .              62
Amy        Cooze       73              .              70

In [12]:
# Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
df = pd.read_csv('project.csv', na_values=['.'])
df.isnull()

   first_name  last_name    age  preTestScore  postTestScore
0       False      False  False         False          False
1       False      False  False         False          False
2       False       True  False         False          False
3       False      False  False          True          False
4       False      False  False          True          False

In [13]:
# Read the data frame by skipping the first 3 rows and print the data frame.
df = pd.read_csv("project.csv", skiprows=3)
df

   Tina       .  36 31  57
0  Jake  Milner  24  .  62
1   Amy   Cooze  73  .  70

# Thank You